<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock!</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            background:#555;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .clock{
            display:flex;
            justify-content:flex-end;
            align-items:center;
            background:#999;
            padding:10px;
        }
        .bitem{
            width:100px;
            height:100px;
            background:url('img/file.gif');
        }
        .item,.colon{
            background:url('img/number.gif');
        }
        .item{
            width:100px;
            height:100px;
            background-position:0px;
            transition:.2s;
        }
        .colon{
            width:50px;
            height:100px;
            overflow: hidden;
            background-position:-1001px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="bitem"><div class="item"></div></div>
        <div class="bitem"><div class="item"></div></div>
        <div class="colon"></div>
        <div class="bitem"><div class="item"></div></div>
        <div class="bitem"><div class="item"></div></div>
        <div class="colon"></div>
        <div class="bitem"><div class="item"></div></div>
        <div class="bitem"><div class="item"></div></div>
    </div>

    <script>
        function clock(){
            let now=new Date,
                hour=now.getHours(),
                minute=now.getMinutes(),
                second=now.getSeconds(),
                thour=Math.floor(hour/10)*100,
                tminute=Math.floor(minute/10)*100,
                tsecond=Math.floor(second/10)*100,
                shour=hour%10*100,
                sminute=minute%10*100,
                ssecond=second%10*100;
      
        d0 = document.querySelectorAll('.item')[0].style;
        d1 = document.querySelectorAll('.item')[1].style;
        d2 = document.querySelectorAll('.item')[2].style;
        d3 = document.querySelectorAll('.item')[3].style;
        d4 = document.querySelectorAll('.item')[4].style;
        d5 = document.querySelectorAll('.item')[5].style;
        if(d0.backgroundPosition!=`-${thour}px center`){
            if(thour!=0){
                setTimeout(()=>{
                    d0.transform="rotateX(90deg)";
                },800)
            }
        }
        if(d1.backgroundPosition!=`-${shour}px center`){
            if(shour!=0){
                setTimeout(()=>{
                    d3.transform="rotateX(90deg)";
                },800)
            }
        }
        if(d2.backgroundPosition!=`-${tminute}px center`){
            if(tminute!=0){
                setTimeout(()=>{
                    d2.transform="rotateX(90deg)";
                },800)
            }
        }
        if(d3.backgroundPosition!=`-${sminute}px center`){
            if(sminute!=0){
                setTimeout(()=>{
                    d3.transform="rotateX(90deg)";
                },800)
            }
        }
        if(d4.backgroundPosition!=`-${tsecond}px center`){
            if(tsecond!=0){
                setTimeout(()=>{
                    d4.transform="rotateX(90deg)";
                },800)
            }
        }
        if(d5.backgroundPosition!=ssecond){
            setTimeout(()=>{
                d5.transform="rotateX(90deg)";
            },800)
        }
                document.getElementsByClassName('item')[0].style.backgroundPosition=`-${thour}px`;
                document.getElementsByClassName('item')[1].style.backgroundPosition=`-${shour}px`;
                document.getElementsByClassName('item')[2].style.backgroundPosition=`-${tminute}px`;
                document.getElementsByClassName('item')[3].style.backgroundPosition=`-${sminute}px`;
                document.getElementsByClassName('item')[4].style.backgroundPosition=`-${tsecond}px`;
                document.getElementsByClassName('item')[5].style.backgroundPosition=`-${ssecond}px`;
                document.getElementsByClassName('colon')[0].style.opacity=(document.getElementsByClassName('colon')[0].style.opacity == 0)?1:0;
                document.getElementsByClassName('colon')[1].style.opacity=(document.getElementsByClassName('colon')[1].style.opacity == 0)?1:0;
            for(let i=0;i<6;i++){
                document.getElementsByClassName('item')[i].style.transform="rotateX(0deg)";
            }
        }
        setInterval(clock,1000);
    </script>
</body>
</html>